{
    "name": "@zouke/wapp-lib",
    "version": "1.0.0",
    "description": "微信小程序编译工具",
    "author": "wang",
    "main": "dist/main.js",
    "scripts": {
        "test": "npx jest",
        "postinstall": "npx tsc"
    },
    "dependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/plugin-syntax-class-properties": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-typescript": "^7.3.3",
        "@babel/runtime": "^7.5.5",
        "@babel/runtime-corejs3": "^7.5.5",
        "@types/autoprefixer": "^9.5.0",
        "@types/csso": "^3.5.1",
        "@types/jest": "^24.0.15",
        "@types/json5": "^0.0.30",
        "@types/lodash-es": "^4.17.3",
        "@types/mustache": "^0.8.32",
        "@types/node": "^12.6.8",
        "@types/pug": "^2.0.4",
        "@types/sass": "^1.16.0",
        "autoprefixer": "^9.6.1",
        "chokidar": "^3.0.2",
        "csso": "^3.5.1",
        "del": "^5.0.0",
        "glob": "^7.1.4",
        "jest": "^24.8.0",
        "js-tokens": "^5.0.0",
        "json5": "^2.1.0",
        "lodash-es": "^4.17.15",
        "mustache": "^3.0.1",
        "postcss": "^7.0.17",
        "pug": "^2.0.4",
        "pug-code-gen": "^2.0.2",
        "pug-lexer": "^4.1.0",
        "pug-linker": "^3.0.6",
        "pug-parser": "^5.0.1",
        "pug-runtime": "^2.0.5",
        "pug-strip-comments": "^1.0.4",
        "sass": "^1.22.7",
        "strip-indent": "^3.0.0",
        "terser": "^4.1.2",
        "typescript": "^3.5.3",
        "webpack": "^4.36.1"
    },
    "devDependencies": {}
}
