{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitThis": true,
	"skipLibCheck": true,
        "esModuleInterop": true,
        "lib": [
            "esnext"
        ],
        "types": ["node"]
    }
}
